spring.application.name=Users-Service
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.username=admin
spring.cloud.config.password=admin
#server.port:8081
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/dbusers-service
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
#server.error.include-stacktrace=never




#Config de eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8899/eureka/