spring.application.name=gateway-service
server.port=8282
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.register-with-eureka=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# Definición de rutas del Gateway
spring.cloud.gateway.routes[0].id=reports
spring.cloud.gateway.routes[0].uri=http://localhost:8086/
spring.cloud.gateway.routes[0].predicates[0]=Path=/v1/reports/**

spring.cloud.gateway.routes[1].id=users
spring.cloud.gateway.routes[1].uri=http://localhost:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/v1/users/**