spring.application.name=gateway-service
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.username=admin
spring.cloud.config.password=admin



#spring.cloud.gateway.discovery.locator.enabled=true
#eureka.client.register-with-eureka=false

# Definición de rutas del Gateway
#spring.cloud.gateway.routes[0].id=students
#spring.cloud.gateway.routes[0].uri=http://localhost:8090
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/student/**

#spring.cloud.gateway.routes[1].id=courses
#spring.cloud.gateway.routes[1].uri=http://localhost:9090
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/course/**



