spring.application.name=registry-service
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.username=admin
spring.cloud.config.password=admin
#eureka.instance.hostname= localhost
#eureka.server.enable-self-preservation=true
#eureka.server.eviction-interval-timer-in-ms=5000