spring.application.name=config-service
server.port=8888
spring.security.user.name=admin
spring.security.user.password=admin
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/configurations